<html>

    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    </head>
<script>
 var app = angular.module('myApp', []);
   
     app.controller('myCtrl', function($scope,$http) {
    	 $http({
    	      method: 'GET',
    	      url: 'https://www.w3schools.com/angular/customers.php'
    	   }).then(function (response){
                    var data = response.data;
                    $scope.user = data.records;
                    console.log(data);
    	   })
	 	        
     
     });
</script>
<body ng-app="myApp" ng-controller="myCtrl">
<table border="2">
<tr>
<th>Name</th>
<th>Address</th>
<th>Mobile No</th>
</tr>
<tr ng-repeat="x in user">
<td>{{x.Name}}</td>
<td>{{x.City}}</td>
<td>{{x.Country}}</td>
</tr>
</table>
</body>

</html>